*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background: linear-gradient(#2E335A, #1C1B33) fixed;
}

.main-heading{
    padding: 30px;
    text-align: center;
    color: white;
    font-size: 35px;
    font-weight: 600;

}
.container{
    display: flex;
    gap: 20px;
    padding-left: 200px;
}
#searchIcon{
    color: #EBEBF5;
    padding: 5px;
}
.search-bar{
    border-radius: 4px;
    padding: 5px;
    width: 400px;
    text-align: center;
    background: #2f2c50;
    box-shadow: 1px 2px 1.5px #1C1B33;
    display: flex;
    margin-left: 200px;
}
.search-bar > input{
    height: 35px;
    width: 400px;
    border: none;
    background-color: #2f2c50;
    outline: none;
    color: white;
}
.search-bar > input::placeholder{
    color: #EBEBF5;
    font-size: 14px;
    font-weight: 100;
}
#addCity{
    border-radius: 4px;
    padding: 10px 20px;
    background-color: #4A397F;
    color: white;
    border: none;
    font-weight: 600;
}
#container1{
    /* border: 1px solid; */
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card{
    /* border-bottom: 100px solid blue;
    border-left: 50px solid transparent;
    height: 100px;
    width: 0px; */
    height: 150px;
    width: 230px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 4px rgba(217, 217, 214, 0.7);
    color: white;
    background-image: linear-gradient(to right, #5936B4 , #362A84);
}
.top{
    display: flex;
    gap: 50px;
}
img{
    height: 70px;
    width: 80px;
    padding: 0;
}
.top > .left{
    font-size: 50px;
}
.cloudpercent{
    font-size: 10px;
    color: #EBEBF5;
}
.weather{
    margin-left: 10px;
    font-size: 15px;
}

.bottom{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}
.hmdty{
    font-size: 10px;
    color: #EBEBF5;
}
.bottom > .right{
    font-size: 12px;
    color: #EBEBF5;
    font-weight: 400;
}